# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=codexcyberlab

# Server Configuration
JWT_SECRET=B+kUtLjiApOPo1uRszvyz4gehEI2/uQTerezVV6QWqy8v3YgEfZD5cnqGtxjS1/gEsThwpHhKBdv/XAdfo6QTw==
PORT=5000